# awesome-free-chatgpt

./: .gitignore  AI Chat GPT Free  LICENSE  README.md  README_en.md  convert.py  doc.md  pom.xml  rank.md  rank_en.md  temp.bat  temp.md  temp.ps1  temp.sh  test.json  urls.json
.github/ISSUE_TEMPLATE/: 反馈站点失效.md  报告镜像站点失效.md  添加镜像站点.md
.github/workflows/: convert_to_json.yml
data/: abnormal-websites.json  backup.md  features.json  info.json  normal-websites.json  original.json  original.md  websites.json
data/v2/: normal.json  original.json  websites.json
src/main/java/com.lilittlecat/app/: Features.java
src/main/java/com.lilittlecat/freechatgpt/: Badge.java  Build.java  Feature.java  Features.java  Website.java
src/main/java/com/lilittlecat/freechatgpt/: Badge.java  BadgeLogoBase64.java  Build.java  BuildOld.java  Feature.java  Feature1.java  Score.java  Website.java  WebsiteMetadata.java
src/main/java/com/lilittlecat/freechatgpt/badge/: Badge.java  BadgeLogoBase64.java
src/main/java/com/lilittlecat/freechatgpt/feature/: Feature.java  Login.java  Model.java  OtherFeature.java
src/main/java/com/lilittlecat/freechatgpt/website/: Website.java  WebsiteMetadata.java
src/main/resources/: abnormal-websites-table.ftl  normal-websites-table-en.ftl  normal-websites-table.ftl  normal-websites-table.ftl.back
